{% extends 'meetups/base/base.html' %}
{% load static %}

{% block title %}
    All Meetups
{% endblock %}

{% block site_css %}
    <link rel="stylesheet" href="{% static 'meetups/styles/all-meetups.css' %}">
{% endblock  %}

{% block main_heading %}
    We got great meetups coming up!
{% endblock %}

{% block header_content %}
    <p>Find the one that best suits your needs</p>
{% endblock %}

{% block body %}
<section>
    <h2>Upcoming Meetups</h2>
    <ol class="ol">
        {% for item in meetups_list %}
            {% include 'meetups/includes/meetup-item.html' with title=item.title location=item.location.address slug=item.slug image=item.image.url %}
        {% endfor %}
    </ol>
</section>
{% endblock %}